<?php

return [
    "accepted"             => "El campo :attribute debe ser aceptado.",
    "active_url"           => "El campo :attribute no es una URL válida.",
    "after"                => "El campo :attribute debe ser una fecha posterior a :date.",
    "alpha"                => "El campo :attribute solo puede contener letras.",
    "alpha_dash"           => "El campo :attribute solo puede contener letras, números y guiones.",
    "alpha_num"            => "El campo :attribute solo puede contener letras y números.",
    "array"                => "El campo :attribute debe ser un array.",
    "before"               => "El campo :attribute debe ser una fecha anterior a :date.",
    "between"              => [
        "numeric" => "El campo :attribute debe ser entre :min y :max.",
        "file"    => "El tamaño del archivo :attribute debe ser entre :min y :max kilobytes.",
        "string"  => "La longitud del campo :attribute debe ser entre :min y :max caracteres.",
        "array"   => "El campo :attribute debe tener entre :min y :max elementos.",
    ],
    "boolean"              => "El campo :attribute debe ser true o false.",
    "confirmed"            => "La confirmación del campo :attribute no coincide.",
    "date"                 => "El campo :attribute no es una fecha válida.",
    "date_format"          => "El formato del campo :attribute no coincide con el formato :format.",
    "different"            => "El campo :attribute y :other deben de ser diferentes.",
    "digits"               => "El campo :attribute debe ser de :digits digitos.",
    "digits_between"       => "El campo :attribute debe contener entre :min y :max digitos.",
    "email"                => "El campo :attribute debe ser un email válido.",
    "filled"               => "El campo :attribute es obligatorio.",
    "exists"               => "El valor seleccionado del campo :attribute es inválido.",
    "image"                => "El campo :attribute debe ser una imagen.",
    "in"                   => "El valor seleccionado del campo :attribute es inválido.",
    "integer"              => "El campo :attribute debe ser un número entero.",
    "ip"                   => "El campo :attribute debe ser una IP válida.",
    "max"                  => [
        "numeric" => "El campo :attribute no puede ser mayor que :max.",
        "file"    => "El tamaño del archivo :attribute no puedes ser mayor a :max kilobytes.",
        "string"  => "La longitud del campo :attribute no puede ser mayor a :max caracteres.",
        "array"   => "El campo :attribute no puede contener más de :max elementos.",
    ],
    "mimes"                => "El campo :attribute debe ser un archivo del tipo: :values.",
    "min"                  => [
        "numeric" => "El campo :attribute debe ser al menos :min.",
        "file"    => "El tamaño del archivo :attribute debe ser de al menos :min kilobytes.",
        "string"  => "La longitud del campo :attribute debe ser de al menos :min caracteres.",
        "array"   => "El campo :attribute debe tener al menos :min elementos.",
    ],
    "not_in"               => "El valor seleccionado del campo :attribute es inválido.",
    "numeric"              => "El campo :attribute debe ser un número.",
    "regex"                => "El formato del campo :attribute es inválido.",
    "required"             => "El campo :attribute es obligatorio.",
    "required_if"          => "El campo :attribute es obligatorio cuando el campo :other es :value.",
    "required_with"        => "El campo :attribute es obligatorio cuando alguno de los siguientes campos esta presente: :values.",
    "required_with_all"    => "El campo :attribute es obligatorio cuando los siguientes campos estan presentes: :values.",
    "required_without"     => "El campo :attribute es obligatorio cuando alguno de los siguientes campos no esta presente: :values.",
    "required_without_all" => "El campo :attribute es obligatorio cuando ninguno de los siguientes campos esta presente: :values.",
    "same"                 => "El campo :attribute y :other deben coincidir.",
    "size"                 => [
        "numeric" => "El campo :attribute debe ser :size.",
        "file"    => "El tamaño del archivo :attribute debe ser de :size kilobytes.",
        "string"  => "La longitud del campo :attribute debe ser de :size caracteres.",
        "array"   => "El campo :attribute debe contener :size elementos.",
    ],
    "string"               => "El campo :attribute debe ser un string.",
    "unique"               => "El campo :attribute esta repetido.",
    "url"                  => "El campo :attribute no es una URL válida.",
    "timezone"             => "El campo :attribute debe ser una zona horario válida."
];